import numpy as np
import matplotlib.pyplot as plt
import random

# Regression Object
class PCA:

    # constructor
    def __init__(self):
        self.clear()
        random.seed(0)

    # clear regression object
    def clear(self):
        self.trX = None
        self.dim = None
        self.size = None
    
    # data parsing    
    def dataUpdate(self, trX):
        self.size, self.dim = trX.shape                 # training size and dimension
        self.trX = trX                                  # training X
        print('\ndata parsed ...')
        print('------------------------------------')
        print('ipnut X ... dim: ', self.dim, ' | size: ', self.size)
        print('------------------------------------\n')

    # PCA
    def PCA(self):
        U, S, V = np.linalg.svd(self.trX, full_matrices=False)
        t = np.arange(0, S.shape[0], 1)
        plt.semilogy(t, S)
